* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Vibes";
  src: url("../fonts/GreatVibes-Regular.ttf");
}
@font-face {
  font-family: "Ruhl-medium";
  src: url("../fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Ruhl-regular";
  src: url("../fonts/FrankRuhlLibre-Regular.ttf");
}

html {
  font-size: 62.5%;
  --header1-font: calc(4rem + 1vw);
  --header2-font: calc(3.5rem + 1vw);
  --header3-font: calc(3rem + 1vw);
  --header4-font: calc(2.4rem + 1vw);
  --text-font: calc(1.5rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
}
body {
  font-family: "Ruhl-regular";
  animation: opening 1.5s ease-in-out;
}
h1 {
  font-family: "Vibes";
}
h1 {
  font-size: var(--header1-font);
}
li,
button,
label,
input,
p,
a {
  font-size: var(--text-font);
}
h2 {
  font-size: var(--header2-font);
}
h3 {
  font-size: var(--header3-font);
}
h4,
h5 {
  font-size: var(--header4-font);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--gray-text);
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*NAV SECTION*/
.main-header {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 10vh;
  padding: 2rem 0;
}
.burger {
  cursor: pointer;
  position: relative;
}
#logo {
  flex: 1 1 20rem;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 1 20rem;
}
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}
.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}
.hero-introduction h2 {
  padding: 2rem 0;
}
.hero-introduction a {
  cursor: pointer;
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 3rem;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.plant {
  position: absolute;
  max-height: 90%;
  bottom: 0;
  left: -20%;
  z-index: -1;
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 1.5s infinite alternate-reverse 2s;
  transform-origin: bottom;
  transform: translateY(10%) rotateX(-90deg);
}
.plant2 {
  left: 40%;
}

/*ABOUT SECTION*/
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  background: var(--background-color);
  color: white;
}
.about-text div {
  padding: 3rem 8rem;
}
.about-text h3 {
  padding: 2rem 0rem;
  font-family: Ruhl-medium;
}
.about-text h2 {
  font-family: Vibes;
  padding: 4rem 0;
}
.about-image {
  flex: 1 1 40rem;
  position: relative;
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.about-image h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  letter-spacing: 2rem;
}

/*GALLERY*/
.gallery {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-image1 {
  grid-column: 1/3;
}
.gallery-image2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background-color);
  color: white;
  padding: 5rem 10rem;
  text-align: center;
}

/*CONTACT SECTON*/
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.contact img {
  flex: 1 1 40rem;
}
.form-wrapper {
  flex: 2 1 40rem;
}
.form-wrapper h2 {
  font-size: var(--header1-font);
}
.form-wrapper span {
  color: var(--special-color);
}
form input {
  display: block;
  margin: 3rem 0;
  background-color: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}

form button {
  padding: 1rem 6rem;
  width: 100%;
  background-color: var(--special-color);
  border: none;
  color: white;
}

/*FOOTER*/
footer {
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer h4 {
  flex: 4 1 40rem;
  font-size: calc(1.6rem + 1vw);
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
}
/*ANIMATIONS*/
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateX(0deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

/*

MEDIA QUERY



*/
@media screen and (max-width: 843px) {
  /*HERO SECTION*/
  .hero {
    width: 100%;
  }
  .hero-introduction p {
    padding: 3rem 6rem;
  }
  /*ENSE HERO SECTION*/
  /*BURGER*/
  .burger span {
    padding: 0.2rem 2rem;
    background-color: var(--background-color);
    margin: 0.5rem 0rem;
    display: block;
    z-index: 5;
    transition: all 0.6s ease-in-out;
  }
  .nav-links a {
    font-size: var(--header3-font);
    color: white;
    text-decoration: underline;
  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: all 0.8s ease-in-out;
  }

  /*BURGER'S TRANSITIONS*/
  .nav-open {
    transform: translateX(-100%);
  }
  .nav-open ~ .burger span:nth-child(1) {
    transform: rotateZ(40deg) translateY(300%);
  }
  .nav-open ~ .burger span:nth-child(3) {
    transform: rotateZ(-40deg) translateY(-300%);
  }
  .nav-open ~ .burger span:nth-child(2) {
    opacity: 0;
  }
  .actived span {
    background-color: white;
  } /*END BURGER'S TRANSITIONS*/

  /*ABOUT SECTION*/
  .about-text div {
    padding: 2rem 5rem;
  }
  /*GALLERY*/
  .gallery img {
    grid-column: auto;
    grid-row: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .gallery-head {
    display: none;
  }
  /*CONTACT*/
  .contact img {
    display: none;
  }
  footer h4 {
    text-align: center;
    order: 2;
  }
}
